param/base_local_planner_params.yaml (before)
DWAPlannerROS:
# Robot Configuration
  # x-axis = forward direction
  max_vel_x: 2.0
  min_vel_x: 0.0
  # y-axis = right direction
  max_vel_y: 2.0
  min_vel_y: 2.0

# The velocity when robot is moving in a straight line
  max_vel_trans: 2.0
  min_vel_trans: 0.1

  max_vel_theta: 2.0
  min_vel_theta: 0.0

  acc_lim_x: 2
  acc_lim_y: 1.0
  acc_lim_theta: 5
  acc_lim_trans: 1.25
  theta_stopped_vel: 0.1

# Global Plan Parameters
  prune_plan: false
  
# Goal Tolerance Parameters
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 0.1

  trans_stopped_vel: 0.1


# Forward Simulation Parameters
  sim_time: 1.5 # local planner simulate time
  vx_samples: 20
  vy_samples: 5
  vth_samples: 40
  sim_granularity: 0.025
  angular_sim_granularity: 0.1

# Trajectory Scoring Parameters
  path_distance_bias: 34.0
  goal_distance_bias: 24.0
  occdist_scale: 0.05
  forward_point_distance: 0.3
  stop_time_buffer: 0.5
  scaling_speed: 0.25
  max_scaling_factor: 0.2


# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2




# Unknown Parameters
  use_dwa: true
  restore_defaults: false
  twirling_scale: 0.0

param/base_local_planner_params.yaml (after)
DWAPlannerROS:
# Robot Configuration
  # x-axis = forward direction
  max_vel_x: 2.0
  min_vel_x: 0.0
  # y-axis = right direction
  max_vel_y: 1.0
  min_vel_y: -1.0

# The velocity when robot is moving in a straight line
  max_vel_trans: 2.0
  min_vel_trans: 0.1

  max_vel_theta: 2.0
  min_vel_theta: 0.0

  acc_lim_x: 2
  acc_lim_y: 1.0
  acc_lim_theta: 5
  acc_lim_trans: 1.25
  theta_stopped_vel: 0.1

# Global Plan Parameters
  prune_plan: false
  
# Goal Tolerance Parameters
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 0.1

  trans_stopped_vel: 0.1


# Forward Simulation Parameters
  sim_time: 1.5 # local planner simulate time
  vx_samples: 20
  vy_samples: 5
  vth_samples: 40
  sim_granularity: 0.025
  angular_sim_granularity: 0.1

# Trajectory Scoring Parameters
  path_distance_bias: 34.0
  goal_distance_bias: 24.0
  occdist_scale: 0.5
  forward_point_distance: 0.3
  stop_time_buffer: 0.5
  scaling_speed: 0.25
  max_scaling_factor: 0.2


# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2


# Unknown Parameters
  use_dwa: true
  restore_defaults: false
  twirling_scale: 0.0

param/base_local_planner_params.yaml (diff)
@@ -4,8 +4,8 @@ DWAPlannerROS:
   max_vel_x: 2.0
   min_vel_x: 0.0
   # y-axis = right direction
-  max_vel_y: 2.0
-  min_vel_y: 2.0
+  max_vel_y: 1.0
+  min_vel_y: -1.0
 
 # The velocity when robot is moving in a straight line
   max_vel_trans: 2.0
@@ -41,7 +41,7 @@ DWAPlannerROS:
 # Trajectory Scoring Parameters
   path_distance_bias: 34.0
   goal_distance_bias: 24.0
-  occdist_scale: 0.05
+  occdist_scale: 0.5
   forward_point_distance: 0.3
   stop_time_buffer: 0.5
   scaling_speed: 0.25
@@ -51,8 +51,6 @@ DWAPlannerROS:
 # Oscillation Prevention Parameters
   oscillation_reset_dist: 0.05
   oscillation_reset_angle: 0.2
-
-
 
 
 # Unknown Parameters
